# LaPodridaWebApp

./: pom.xml
src/main/java/cat/jhz/: MainApp.java
src/main/java/cat/jhz/controller/: GameController.java  MainController.java
src/main/java/cat/jhz/model/: Card.java  Deck.java  Game.java  User.java
src/main/java/cat/jhz/service/: GameService.java
src/main/resources/: application.properties  application.yml  test.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: game.html  index.html
